<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASQUETBALL</title>
    <style>
        body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	/* Color NEGRO del texto para que contraste con el fondo */
	color: #000; 
	
text-align: justify;
	display: flex;
	justify-content: justify;
	align-items: JUSTIFY;
	/* Asegura que ocupe al menos el alto completo de la ventana */
	min-height: 100vh; 
	

	
	
	background-image: url(fondo2.jpeg); /* seguido del comando URL colocar la ruta de la imagen */
	background-size: cover; /* Escala la imagen para cubrir todo el área */
	background-position: center; /* Centra la imagen de fondo */
	background-repeat: no-repeat; /* Evita que la imagen se repita */
        }

  .justificado {

            text-align: justify;

        }

        .content {

	padding: 20px;
	border-radius: 10px;
	max-width: 90%; /* Limita el ancho del contenido */
	box-sizing: border-box; /* Incluye padding = relleno en el ancho */
        }

        h1 {
	font-size: 48px; /* Tamaño del título */
	margin-bottom: 10px;
        }

        p {
	font-size: 20px; /* Tamaño del párrafo */
	line-height: 1.5;
        }

        /* Media query para dispositivos más pequeños (opcional) */
        @media (max-width: 600px) {
            h1 {
                font-size: 30px;
            }
            p {
                font-size: 20px;
            }
        }
    </style>

</head>
<body>


<HR>
    <div class="content">
<center>
<TABLE BORDER="1" BORDERCOLOR='#0FF033'>
<TR ALIGN="CENTER">
<TD><A HREF="index.HTML"><B>INDICE<B></TD></A>
<TD><A HREF="taekwondo.HTML"><B>TAEKWONDO<B></TD></A>
<TD><A HREF="NATACION.HTML"><B>NATACION<B></TD></A>
<TD><A HREF="TOCHO.HTML"><B>TOCHO BANDERA<B></TD>
</TR>
</TABLE></center>
<b><MARQUEE><p><font color="PURPLE" size="14" face="MS Sans Serif">BASQUETBALL </font></p> </b></MARQUEE>

<BR> <CENTER> ¿QUÉ ES EL BASQUETBALL?</CENTER></P></font>
<HR><CENTER>
<font color="GRAY" SIZE="4"> 
Es un deporte de equipo donde dos equipos de cinco jugadores cada uno compiten para introducir un balón en una canasta elevada, obteniendo puntos. El objetivo es anotar más puntos que el equipo contrario. </FONT></CENTER>

<BR><center>
<b><font color="BLACK" SIZE="5"><u> Reglas básicas:<BR></b></u></center>
<BR>
<text-align: left>
<b>Canasta:</b> </FONT> 
<font color="gray" SIZE="4">
El objetivo es anotar puntos lanzando el balón a través del aro de la canasta del equipo contrario.  </FONT>
<BR><b><font color="BLACK" SIZE="5">Puntos:</b></FONT>
<font color="gray" SIZE="4">
 Una canasta dentro del arco vale dos puntos, excepto en lanzamientos desde la línea de tres puntos, que valen tres. </FONT>
<BR>
<b><font color="BLACK" SIZE="5">Tiempo:</b></FONT>
<font color="gray" SIZE="4">
 El juego se divide en cuartos de 10 minutos (FIBA) o 12 minutos (NBA).  </FONT>
<BR>
<b><font color="BLACK" SIZE="5">Faltas:</b></FONT>
<font color="gray" SIZE="4">
 Se sancionan faltas por contacto ilegal, bloqueos o cualquier infracción de las reglas. </FONT>
<BR>
<b><font color="BLACK" SIZE="5">Movimientos:</b></FONT>
<font color="gray" SIZE="4">
Un jugador puede avanzar con el balón en una posición de dribbling o dar dos pasos sin picar la pelota, luego debe pasar o lanzar. </FONT>

<BR><b><font color="BLACK" SIZE="5">Pases:</b></FONT>
<font color="gray" SIZE="4">

Se permiten pases de balón entre los jugadores de un equipo. </FONT>
<BR>
<b><font color="BLACK" SIZE="5">Defensa:</b></FONT>
<font color="gray" SIZE="4">

Los jugadores defensivos no pueden bloquear el lanzamiento de un oponente, excepto en la zona restringida.</FONT>
<center>
<BR>
<center><b><u><font color="BLACK" SIZE="5">Principales reglas adicionales :</b></FONT></center></u></center>
<hr>
<b><font color="BLACK" SIZE="5">Tiempos muertos:</b></FONT>
<font color="gray" SIZE="4">

Cada equipo puede pedir tiempos muertos para planificar estrategias.</FONT>
<BR>
<b><font color="BLACK" SIZE="5">Prórrogas:</b></FONT>
<font color="gray" SIZE="4">
En caso de empate al final del partido, se juegan periodos extras hasta que se resuelva.</FONT>
 <BR>
<b><font color="BLACK" SIZE="5">Posesión del balón:</b></FONT>
<font color="gray" SIZE="4">

Se permite avanzar hacia el área contraria con el balón, y se sanciona si no se lanza o pasa dentro de un tiempo determinado. </FONT>
<BR>
<b><font color="BLACK" SIZE="5">Árbitros:</b></FONT>
<font color="gray" SIZE="4">

Los árbitros supervisan el juego y sancionan las infracciones. </FONT>
<BR>
<b><font color="BLACK" SIZE="5">Sustituciones:</b></FONT>
<font color="gray" SIZE="4">

Se permite que los jugadores sean sustituidos durante el partido. 
Para una mayor información sobre las reglas del baloncesto, se puede consultar el reglamento de la Federación Internacional de Baloncesto (FIBA) o de la NBA, entre otros organismos deportivos</FONT>
<BR>
<BR>
<center>
<b><font color="BLACK" SIZE="5">La cancha:</b></FONT>
<hr>
 <BR>
<img src="cancha.JPG" width="500" height="500" />

</P>
</body>
</html>