<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fondo de colores y Texto</title>
    <style>
        body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	/* Color NEGRO del texto para que contraste con el fondo */
	color: #000; 
	
	
	text-align: center;
	display: flex;
	justify-content: center;
	align-items: center;
	/* Asegura que ocupe al menos el alto completo de la ventana */
	min-height: 100vh; 
	
	
	background-image: url(../../../conalepcomitan070/fondo1.jpeg); /* seguido del comando URL colocar la ruta de la imagen */
	background-size: cover; /* Escala la imagen para cubrir todo el área */
	background-position: center; /* Centra la imagen de fondo */
	background-repeat: no-repeat; /* Evita que la imagen se repita */
        }

        .content {

	padding: 20px;
	border-radius: 10px;
	max-width: 90%; /* Limita el ancho del contenido */
	box-sizing: border-box; /* Incluye padding = relleno en el ancho */
        }

        h1 {
	font-size: 48px; /* Tamaño del título */
	margin-bottom: 10px;
        }

        p {
	font-size: 40px; /* Tamaño del párrafo */
	line-height: 1.5;
        }

        /* Media query para dispositivos más pequeños (opcional) */
        @media (max-width: 600px) {
            h1 {
                font-size: 30px;
            }
            p {
                font-size: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>¡Bienvenida Chely!</h1>
        <p>Este es un ejemplo de código HTML 5, con un texto sobre una imagen de fondo, puedes cambiar los valores y observar los cambios en la vista preliminar de Dreamweaver CS6.</p>
        <p>Funciona en cualquier dispositivo móvil.</p>
    </div>
</body>
</html>
