<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NATACION</title>
    <style>
        body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	/* Color NEGRO del texto para que contraste con el fondo */
	color: #000; 
	
text-align: justify;
	display: flex;
	justify-content: justify;
	align-items: JUSTIFY;
	/* Asegura que ocupe al menos el alto completo de la ventana */
	min-height: 100vh; 
	
	
	

	
	background-image: url(fondo4.jpg); /* seguido del comando URL colocar la ruta de la imagen */
	background-size: cover; /* Escala la imagen para cubrir todo el área */
	background-position: center; /* Centra la imagen de fondo */
	background-repeat: no-repeat; /* Evita que la imagen se repita */
        }

 .justificado {

            text-align: justify;

        }


        .content {

	padding: 20px;
	border-radius: 10px;
	max-width: 90%; /* Limita el ancho del contenido */
	box-sizing: border-box; /* Incluye padding = relleno en el ancho */
        }

        h1 {
	font-size: 48px; /* Tamaño del título */
	margin-bottom: 10px;
        }

        p {
	font-size: 20px; /* Tamaño del párrafo */
	line-height: 1.5;
        }

        /* Media query para dispositivos más pequeños (opcional) */
        @media (max-width: 600px) {
            h1 {
                font-size: 30px;
            }
            p {
                font-size: 20px;
            }
        }
    </style>

</head>
<body>

<HR>
  <div class="content">
<CENTER>
<TABLE BORDER="1" BORDERCOLOR='#0FF033'>
<TR ALIGN="CENTER">
<TD><A HREF="index.HTML"><B>INDICE<B></TD></A>
<TD><A HREF="basquet2.HTML"><B>BASQUETBALL<B></TD></A>
<TD><A HREF="taekwondo.HTML"><B>TAEKWONDO<B></TD></A>
<TD><A HREF="TOCHO.HTML"><B>TOCHO BANDERA<B></TD>
</TR>
</TABLE></center>


<b><MARQUEE><p><font color="PURPLE" size="14" face="MS Sans Serif">NATACIÓN </font></p> </b></MARQUEE>

<BR> <CENTER> ¿QUÉ ES LA NATACIÓN?</CENTER></P></font>
<HR>
<font color="GRAY" SIZE="4"> 
Es un deporte acuático donde los nadadores se impulsan a través del agua utilizando sus extremidades y, en algunos casos, sin el uso de instrumentos. Se puede practicar como una actividad recreativa o competitiva, y se enfoca en el desarrollo de la habilidad de desplazarse y moverse en el agua. . </FONT>
<HR>
<BR><center>
<b><font color="BLACK" SIZE="5"><u> HISTORIA DE LA NATACIÓN<BR></b></u></center>
<BR></FONT> <HR>
<font color="gray" SIZE="4">

<BR>La historia de la natación se remonta a tiempos antiguos, siendo practicada por civilizaciones como los egipcios, griegos y romanos. Estas civilizaciones veían la natación no solo como una habilidad esencial para la supervivencia, sino también como una forma de ocio y competencia. Con el paso de los siglos, la natación evolucionó de una práctica utilitaria a una actividad recreativa y, eventualmente, un deporte estructurado.
<BR> <BR>
En el siglo XIX, la natación comenzó a organizarse formalmente como un deporte, con la creación de clubes de natación y la realización de competiciones. La inclusión de la natación en los primeros Juegos Olímpicos modernos en 1896 marcó un momento crucial para el deporte, promoviendo su crecimiento y popularidad en todo el mundo. Desde entonces, la natación ha sido una presencia constante en los Juegos Olímpicos, con un aumento continuo en el número de modalidades y participantes.
<BR> <BR>
La evolución de la natación también ha tenido un impacto significativo en las técnicas y equipos utilizados. Los trajes de baño, por ejemplo, han pasado por varias transformaciones para mejorar el rendimiento de los nadadores. Además, la construcción de piscinas con estándares olímpicos y la introducción de técnicas de entrenamiento más avanzadas han contribuido al desarrollo del deporte.
<BR <BR>
La natación fue practicada por civilizaciones antiguas como los egipcios, griegos y romanos.

Fue incluida en los primeros Juegos Olímpicos modernos en 1896.

Evolución de las técnicas y equipos a lo largo del tiempo.  </FONT>

<BR>
<BR>
<HR><B><font color="BLACK" SIZE="5"> <CENTER> ESTILOS DE NATACION</CENTER></B></FONT>
<BR>
La natación competitiva contempla cuatro estilos de nado: crol, mariposa, pecho y espalda.
<BR>

<font color="BLUE" SIZE="4">El estilo crol (del inglés crawl)</FONT>

se realiza con un brazo que se mueve en el aire con la palma hacia abajo para ingresar en el agua y el codo relajado, mientras que el otro brazo se desplaza bajo el agua. Las piernas dan patadas en un movimiento alternativo.
<BR>

<font color="BLUE" SIZE="4">El estilo de Mariposa</FONT>

En el estilo mariposa, el nadador debe llevar ambos brazos juntos al frente, por encima del agua, y luego hacia atrás. Mientras tanto, se realiza un movimiento ondulante de las caderas.
<br>
<font color="BLUE" SIZE="4">El estilo pecho o braza</FONT>


El estilo pecho o braza consiste en la apertura de brazos con un movimiento hacia atrás hasta quedar en línea con los hombros y el encogimiento de las piernas para luego estirarlas.
<br>
<font color="BLUE" SIZE="4">El estilo espalda</FONT>

El estilo espalda, por último, es similar al crol aunque el nadador flota boca arriba, con la espalda apoyada en el agua.


<center><img src="estilos.JPG" width="500" height="500" /></center>

</P>
</body>
</html>