<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TOCHITO</title>
    <style>
        body {
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	/* Color NEGRO del texto para que contraste con el fondo */
	color: #000; 
	
	
	text-align: justify;
	display: flex;
	justify-content: justify;
	align-items: JUSTIFY;
	/* Asegura que ocupe al menos el alto completo de la ventana */
	min-height: 100vh; 
	
	
	background-image: url(fondo5.jpg); /* seguido del comando URL colocar la ruta de la imagen */
	background-size: cover; /* Escala la imagen para cubrir todo el área */
	background-position: center; /* Centra la imagen de fondo */
	background-repeat: no-repeat; /* Evita que la imagen se repita */
        }


        .justificado {

            text-align: justify;

        }

.content {

	padding: 20px;
	border-radius: 10px;
	max-width: 90%; /* Limita el ancho del contenido */
	box-sizing: border-box; /* Incluye padding = relleno en el ancho */
        }

        h1 {
	font-size: 38px; /* Tamaño del título */
	margin-bottom: 10px;
        }

        p {
	font-size: 20px; /* Tamaño del párrafo */
	line-height: 1.5;
        }

        /* Media query para dispositivos más pequeños (opcional) */
        @media (max-width: 600px) {
            h1 {
                font-size: 30px;
            }
            p {
                font-size: 20px;
            }

    </style>
      
</head>
<body>


<HR>
    <div class="content">

<CENTER>
<TABLE BORDER="1" BORDERCOLOR='#0FF033'>
<TR ALIGN="CENTER">
<TD><A HREF="index.HTML"><B>INDICE<B></TD></A>
<TD><A HREF="basquet2.HTML"><B>BASQUETBALL<B></TD></A>
<TD><A HREF="taekwondo.HTML"><B>TAEKWONDO<B></TD></A>
<TD><A HREF="NATACION.HTML"><B>NATACIÓN<B></TD>
</TR>
</TABLE>


        <h1>¡TOCHO BANDERA!</h1></center>
        El flag football, también conocido como fútbol bandera o tochito bandera, es una variante del fútbol americano que ha ganado popularidad a nivel mundial por su accesibilidad y menor riesgo de lesiones. Esta versión sin contacto del deporte tradicional elimina las tacleadas y bloqueos físicos, sustituyéndolos por cinturones con banderas que los jugadores deben arrancar para detener la jugada. Esta adaptación no solo hace que el flag football sea más seguro, sino que también enfatiza la velocidad, la agilidad y la estrategia empleada en las diferentes posiciones de tochito bandera.
<br>
<br>
Para entender qué es el tocho bandera, tienes que remontarte a la Segunda Guerra Mundial. En ese momento de la historia, los soldados estadounidenses buscaban una forma de disfrutar del fútbol americano sin el riesgo de lesiones. Desde entonces, su popularidad ha crecido exponencialmente, con ligas y torneos organizados en todo el mundo. Además, el tochito bandera se convirtió en una actividad recreativa popular en escuelas, universidades y comunidades.
<br>
<br>
Una de las principales razones del atractivo del fútbol bandera es su inclusividad. Al eliminar el contacto físico, el deporte se abre a una amplia gama de participantes, incluyendo niños, mujeres y personas que no se sientan cómodas con el rigor físico del fútbol americano tradicional. Las ligas co-ed, en las que hombres y mujeres juegan juntos, son comunes y promueven la igualdad en el deporte.
<br>
<br>
El flag football también es conocido por ser fácil de organizar y jugar, requiriendo menos equipo y preparación que el fútbol americano. Un balón, un campo y los cinturones de bandera son todo lo que se necesita para comenzar..</p>

<hr>
<br>

<center> <b>Faltas y penalizaciones</b></center>
<br>
En las reglas del tocho bandera, el árbitro es la figura autorizada para decidir cuándo se comete una falta y qué castigo le corresponde.
<br><br>
<b>Faltas</B>
<br><br>
Si la falta la cometió el equipo defensivo, el castigo consiste en permitir que el equipo contrario avance una cantidad determinada de yardas. En ocasiones también se concede un primer down automático. <br>
<br>
Por otra parte, cuando la falta la cometió el equipo ofensivo el castigo es retroceder una cantidad determinada de yardas y perder un down. Las faltas más comunes en las reglas del tocho bandera son:<br>

– Conducta antideportiva. <br>
– Interferencias de pase. <br>
– Sujetar.<br>
– Jalar el uniforme de otro jugador.<br>
– Iniciar contacto con otro jugador. <br>
– Moverse antes que el balón en el snap.<br>
– Apresurarse hacia otro jugador a menos de 7 yardas de la línea de ataque. <br>
– Quitar la bandera a un jugador que no lleva el balón. <br>
– Rudeza innecesaria. <br>
– Retrasar el juego. <br>
– Impedir que otro jugador retire una bandera. <br>
<br>
<b>Penalizaciones</B>
<br>
– Pérdida de yardas: se restan yardas al equipo que comete la infracción.
– Repetición de jugada: se anula la jugada y se repite con una penalización de yardas.
– Expulsión: en casos de conducta antideportiva grave, un jugador puede ser retirado del partido.
<br><br><hr>
<center><b>Campo de juego</B></center>
-En las reglas del tocho bandera, el campo de juego debe ser rectangular. El lado más largo debe medir 70 yardas (64 metros) y el más corto debe medir 30 yardas (27.43 metros).
<br><br>
-El campo de juego debe estar rodeado por una línea blanca limitante. Las líneas más largas son las líneas laterales y las más cortas las líneas de fondo. A 10 yardas (9.14 metros) de las líneas de fondo se traza una línea de anotación. 
<br><br>
-El espacio formado entre las líneas laterales, de fondo y de anotación es la zona de anotación. A 25 yardas de cada zona de anotación se marca la mitad del campo. Esta será la yarda por alcanzar para ambos equipos.
<br><br>
-En las reglas del tocho bandera no se indica que el campo debe ir marcado con líneas de yarda. Por lo tanto, es posible marcar las yardas en el terreno de juego. 
<br><br>
-Además, a 5 yardas de cada zona de anotación y a cada lado de la mitad del campo hay una zona de no-carrera. Cuando un equipo se encuentre empezando un down en alguna de estas zonas, solamente podrá hacer jugadas de lanzamiento de pase. 
<br><br>
-El lugar donde el árbitro coloque el balón para empezar un down será la línea de ataque. Esta línea no va marcada pero es parte del terreno de juego e indica a los jugadores donde deben colocarse para empezar el down. 

<center><img src="tochocancha.JPG" width="700" height="500" /></center>
<br>
<br>
<center> <b>Equipo deportivo</center></b>
<br>
El balón de juego es un balón de futbol americano convencional. Es decir, tiene forma de esferoide prolato y, por lo general, mide no más de 28.57 centímetros de largo y pesa unos 425 gramos. Sin embargo, dependiendo de la categoría será la medida que se ocupe para el balón. 
<br><br>
Las banderas se conforman por un cinturón y generalmente unas bandas que cuelgan de él. Las bandas deben ir puestas de tal forma que se puedan remover y colocar fácilmente por el jugador. 
<br><br>
También deben estar puestas por encima del uniforme sin obstrucciones. El equipo de protección de los jugadores consiste en la guarda bucal, la cual debe ser apropiada para cada jugador. 
<br><br>
Los jugadores también tienen permitido vendarse los dedos, muñecas, tobillos y usar protección en las rodillas y codos.
<br>
<br>
<hr>
<center> <b>Uniformes reglamentarios</center></b>

<br>
El reglamento de la IFAF establece normas específicas sobre los uniformes para garantizar la seguridad y la equidad en el juego:
<br><br>
<font color="blue">– Camisetas:</font> deben ser ajustadas al cuerpo para evitar que los jugadores las usen para sujetar a los rivales. No pueden tener mangas anchas ni estar sueltas. Además, deben llevar el número del jugador claramente visible en la parte delantera y trasera.
<br><br>
<font color="blue">-Pantalones cortos:</font> no deben tener bolsillos para evitar lesiones en los dedos de los jugadores al intentar retirar una bandera. También deben ser ajustados y sin elementos que obstruyan la visibilidad de las banderas.
<br><br>
<font color="blue">-Calzado:</font>  se permiten tacos de goma o suela blanda. No están permitidos los tacos de metal ni ningún otro tipo de calzado que pueda causar lesiones.
<br><br>
<font color="blue">– Accesorios prohibidos:</font>  no se permiten joyas, relojes, anillos, collares ni ningún objeto que pueda representar un riesgo de lesión para los jugadores.
<br><br>
<font color="blue">-Colores y uniformidad:</font>  todos los miembros del equipo deben usar uniformes del mismo color y diseño, con excepción del mariscal de campo, quien puede llevar una prenda distintiva si el reglamento del torneo lo permite.

    </div>
</body>
</html>
